APP_NAME=Marvel

# Authenticate
APP_SECRET=

# URLs
# If Mobile run adb reverse tcp:3333 tcp:3333 or put ip computer in localhost
APP_API_URL=http://localhost:3333
APP_WEB_URL=

# Mail ethereal | ses
MAIL_DRIVER=ethereal
MAIL_NAME=Alan Henrique
MAIL_ADDRESS=alancamargo50@gmail.com

# AWS Config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

# Storage disk | s3
STORAGE_DRIVER=disk

#Database Config
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

